<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="io.github.kfaryarok.android.MainActivity"
        >

        <TextView
            android:id="@+id/tv_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debug_string"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tv_main_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D0D0D0"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_updates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

